{
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "build": "npm install && npm run build --workspace=leaf-disease-react && cp -r frontend/dist dist"
    }
}
// Cloudflare Pages Configuration
// Build command: npm run build
// Build output: dist
// Root directory: . (or blank)
